REACT_APP_JIRA_URL=https://fabtech.atlassian.net
REACT_APP_JIRA_EMAIL=wtorres@fabtech.com
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0k0H4Zh69Z2MCF9XPqgfXh3xc6855u47s_Tw5AhSUcWIGew8RhbMJWAmkrZ7EA9wIHDYs1zax0_G6ZZscGKwcYaRf3Jz_Xa36Lc2nFIa1NzRVXeKki6p6kcl2wZ4jqI247Bt4GLgqaxR-bjIDrEprXiXBDZBujRc-u-au7F1bwpk=29863AA8
